body,
ul,
li,
a,
address {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: black;
    font-style: normal;
    font-family: 'Spoqa Han Sans Neo';
}

.container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('KR-ko-20240819-TRIFECTA-perspect.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1630px;
}

.header {
    width: 100%;
    height: 1630px;
    /* justify-content: space-between; */
    /* 넓이는 100%로 했고, 높이는 원래 지정하지x 하지만 지금은 사진을 다 넣으니까 설정 */
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 5%;
}

.logo {
    display: inline-block;
    background-image: url('Logo.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 140px;
    height: 38px;
}

.button-wrapper {
    display: flex;
    column-gap: 10px;
}

button {
    cursor: pointer;
    width: 70px;
    height: 40px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: center;
    /* font-family: 'Spoqa Han Sans Neo'; */
    font-weight: 500;
}

button:hover {
    background-color: #c90c16;
}

select {
    cursor: pointer;
    width: 113px;
    height: 40px;
    background-color: black;
    color: #757575;
    text-align: center;
    border-radius: 4px;
}

main {
    height: 42%;

    .promotion-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 28px;
        margin-top: 57px;

        li {
            text-align: center;
            word-break: keep-all;
            /* font-family: 'Spoqa Han Sans Neo'; */
            color: white;
        }

        li:nth-of-type(1) {
            width: 600px;
            font-size: 60px;
            font-weight: 700;
            line-height: 72px;
        }

        li:nth-of-type(2) {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
        }

        li:nth-of-type(3) {
            width: 350px;
            font-weight: 300;
            line-height: 24px;
        }

        .input-email-wrapper {
            display: flex;

            input {
                width: 540px;
                height: 60px;
                line-height: 100px;
                padding-left: 20px;
                border: none;
                box-sizing: border-box;
            }

            .btn-arrow {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 210px;
                height: 60px;
                background-color: #e50914;
                color: white;
                border: none;
                cursor: pointer;
                column-gap: 10px;
                /* font-family: 'Spoqa Han Sans Neo'; */
                font-size: 22px;
            }

            .btn-arrow:hover {
                background-color: #c90c16;
            }
        }
    }
}

.divider {
    height: 10%;
    /* background-color: red; */
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0) 100%);
    /* background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0) 100%); */
}

footer {
    height: 40%;
    background-color: black;
    color: #acacac;
    padding: 0 5%;
    padding-top: 45px;

    li {
        color: #acacac;
    }

    .footer-ask-wrapper {
        display: flex;

        .footer-ask {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
        }

        a {
            color: #acacac;
        }
    }

    .footer-nav {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 205px);
        margin: 50px 0;
        row-gap: 10px;

        a {
            color: #acacac;
        }
    }

    select {
        cursor: pointer;
        width: 113px;
        height: 40px;
        background-color: black;
        color: #757575;
        text-align: center;
        border-radius: 4px;
    }

    h3 {
        font-size: 22px;
        font-weight: 500px;
        line-height: 26px;
        margin-top: 50px;
    }

    address {
        a {
            color: #acacac;
        }
    }
}